<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>vipul developer portfolio </title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(0, 0, 33);
            color: white;
            font-family: 'poppins', sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(17, 17, 65);
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }
        nav ul li a {
            text-decoration: null;
            color: white;
        }
        nav ul li a:hover {
            color: rgb(215, 167, 23);
        }
        main hr{
            border: 0;
            background-color:rgb(181, 41, 236);
            height: 1px;
            margin:70px 85px ;
        }

        .left {
            font-size: 2rem;
        }

        .firstSection {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 110px 0;

        }

        .firstSection>div {
            width: 30%;

        }

        .leftSection {

            font-size: 2.5rem;
        
            

        }
        .leftSection .btn {

            padding:12px ;
            background:#1e2167 ;
            color:white ;
            border: 2px solid white;
            border-radius:6px ;
            font-size: 20px;
            cursor: pointer;
        
            

        }

        .rightSection img {

            width: 80%;


        }

        .purple {
            color:rgb(181, 41, 236)
        }
        .gray{
            color: grey;
        }
        #element {
            color:rgb(181, 41, 236)
        }
        .secondSection{
            max-width: 80vw;
            margin: auto;
            height: 80vh;
        }
        .secondSection h1{
            font-size: 1.9rem;
        }
        .secondSection .box{
            background: white;
            width: 80vw;
            margin: 56px;
            height: 2px;
            display: flex;
        }
        .secondSection .vertical{
            background-color: white;
            width: 1px;
            margin: 0 100px;
            height: 93px;
           
        }
        .image-top{
            width: 23px;
            position: relative;
            top: -32px;
            left: -9px;

        }
        
        .verticle-title{
            position: relative;
            top: 75px;
            width: 150px;
            font-size: 14px;
        }
        .vertical-description{
            position: relative;
            top: 86px;
            color: grey;
            width: 150px;
            font-size: 9px;
        }
        footer{
            background-color: #0e0e1a;
        
        }
        .footer{
            display: flex;
            padding: 23px 122px;
            justify-content: space-evenly;
        }
        .footer ul {
         list-style: none;
        }
        .footer > div {
            width: 223px;
           }
           footer .footer-rights{
            text-align: center;
            color: grey;
            padding: 12px 0;
           }

    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">vipuls portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/">About</a></li>
                    <li><a href="/">Service</a></li>
                    <li><a href="/">Project</a></li>
                    <li><a href="/">Contact Me</a></li>
                    
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="firstSection">
            <div class="leftSection">
                Hii, my name is <span class="purple">vipul</span>
                <div>and I m a passionate</div>
                
                <span id = "element"></span>
                <div class="buttons">
                    <button class = "btn">Download Resume</button>
                    <button class = "btn">visit Github</button>
                </div>
            </div>
            <div class="rightSection">
                <img src="C:\Users\HP\Downloads\bg.PNG.png" alt="">
            </div>
        </section>
        <hr>
        <section class = "secondSection">
            <span class = "gray">what i have done so far</span>
            <h1>Work Experience </h1>
            <div class = "box">
                <div class="vertical">
                    <img  class = "image-top"src="C:\Users\HP\Downloads\bg.PNG.png" alt="">
                    <div class="verticle-title">HTML Developer Pinetrest (2010-2012)</div>
                    <div class="vertical-description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum, nulla, fugit quisquam quas accusantium sapiente nesciunt fugiat non porro aliquam ipsum? Temporibus facere numquam dolore doloribus ab consequatur.</div>
                </div>
                <div class="vertical">
                    <img  class = "image-top"src="C:\Users\HP\Downloads\whatsapp.PNG.png" alt="">
                    <div class="verticle-title">Software Developer  Whatsapp(2012-2015)</div>
                    <div class="vertical-description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum, nulla, fugit quisquam quas accusantium sapiente nesciunt fugiat non porro aliquam ipsum? Temporibus facere numquam dolore doloribus ab consequatur.</div>
                </div>
                <div class="vertical">
                    <img  class = "image-top"src="C:\Users\HP\Downloads\facebook.PNG.png" alt="">
                    <div class="verticle-title">Node Js  Developer  Facebook(2015-2016)</div>
                    <div class="vertical-description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum, nulla, fugit quisquam quas accusantium sapiente nesciunt fugiat non porro aliquam ipsum? Temporibus facere numquam dolore doloribus ab consequatur.</div>
                </div>
                <div class="vertical">
                    <img  class = "image-top"src="C:\Users\HP\Downloads\youtube.PNG.png" alt="">
                    <div class="verticle-title">Sofrware Developer  youtube(2016-2019)</div>
                    <div class="vertical-description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum, nulla, fugit quisquam quas accusantium sapiente nesciunt fugiat non porro aliquam ipsum? Temporibus facere numquam dolore doloribus ab consequatur.</div>
                </div>
                <div class="vertical">
                    <img  class = "image-top"src="C:\Users\HP\Downloads\Instagram.PNG.png" alt="">
                    <div class="verticle-title">HTML Developer Instagram (2019-2020)</div>
                    <div class="vertical-description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum, nulla, fugit quisquam quas accusantium sapiente nesciunt fugiat non porro aliquam ipsum? Temporibus facere numquam dolore doloribus ab consequatur.</div>
                </div>
                <div class="vertical">
                    <img  class = "image-top"src="C:\Users\HP\Downloads\Twitter.PNG.png" alt="">
                    <div class="verticle-title">HTML Developer Twitter (2010-2012)</div>
                    <div class="vertical-description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum, nulla, fugit quisquam quas accusantium sapiente nesciunt fugiat non porro aliquam ipsum? Temporibus facere numquam dolore doloribus ab consequatur.</div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="footer">
            <div class="footer-first">
                <h3>vipul's developer portfolio</h3>
            </div>
            <div class="footer-second">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Contact</li>
                </ul>
            </div>
            <div class="footer-third">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Contact</li>
                </ul>
            </div>
            <div class="footer-fourth">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Contact</li>
                </ul>
            </div>
        </div>
        <div class="footer-rights">
            Copyright &#169;vipulsportfolio.com | All rights reserved 
        </div>
    </footer>
    <script src = "https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element',{
            strings: ['Core Java Developer','Web Designer','Web Developer'],
            typeSpeed : 50, 
        });
    </script>
</body>

</html>